<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <title>Final Project</title>
    <style type="text/css">
    /*body, html {*/
        /* The image used */
        /*background-image: url("landscape.jpg");*/
     /* width: 80%;
     }*/
     #nav {
        font-weight: bold;
        color: white;
        background-color: white;
        margin: auto;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    nav{
        padding: 2px;
        color: red;
    }
    nav li {
        display: inline-block;
        margin: 0px 15px;
    }
    nav li a {
        text-decoration: none;
        
    }
    .jumbotron {

        color: white;       
        margin-bottom: 2rem;
        border-radius: .3rem;
        height: 800px;
        padding-top:200px;
        background-image: url("landscape.jpg");
        background-repeat: no-repeat; background-size: cover; background-position: center center;
    }
    .jumbotron2 {      
        padding: 2rem 1rem;
        margin-bottom: 2rem;
        border-radius: .3rem;
        height: 200px;
        padding-top:20px;
        background-color: rgb(192, 202, 209);
    }
    #box1 {
        background-color: black;
        width: 80%;
        margin: auto;
        padding: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    #span1{
    }

    #freePlanHead {
        background-color: rgb(114, 234, 178);
    }

    #standardPlanHead {
        background-color: rgb(54, 217, 249);
    }
    #premiumPlanHead {
        background-color: rgb(255, 84, 84);
    }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Company Name</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron text-center">         
            <h1 class="display-4">Company Name</h1>
            <p class="lead">Tagline Message</p>
            <hr style="width: 200px;margin: 20px auto;">
            <button class="btn background-color:rgb(241, 241, 241)" onclick="buttonPressed()">Sign In</button>
            <button class="btn btn-primary" onclick="buttonPressed()">Sign Up</button>
        </div>
        <hr>
        <div class="row">
          <div class="col-6">
            <img src="mock_ipad.jpg" class="img-fluid" alt="Responsive image"></img>
        </div>
        <div class="col-6">
            <h4>Lorem ipsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="row">
        <br><br>
    </div>
    <div class="row">
        <div class="col-6">
          <h4>Lorem ipsum</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="col-6">
      <img src="mock_nexus.jpg" class="img-fluid" alt="Responsive image"></img>
  </div>
  <hr>
  <section id="features">
    <div class="jumbotron2 text-center  ">                    
        <h2>Features</h2>
        <p>Features headline message</p>

        <table class="table table-borderless">
          <tr>
            <td>Feature</td>
            <td>Feature</td>
            <td>Feature</td>
        </tr>
        <tr>
            <td>Feature</td>
            <td>Feature</td>
            <td>Feature</td>
        </tr>
    </table>
</div>
</section>
<hr>
<section id="pricing">
  <div class="text-center">
    <h2>Price Table</h2>
    <table class="table table-bordered  table-hover">
      <tr class="bg-success text-light">
        <th id="freePlanHead">Free Plan</th>
        <th id="standardPlanHead">Standard Plan</th>
        <th id="premiumPlanHead">Premium Plan</th>
    </tr>
    <tr class="bg-success text-light">
        <th id="freePlanHead">$ 0</th>
        <th id="standardPlanHead">$ 99</th>
        <th id="premiumPlanHead">$ 999</th>
    </tr>
    <tr class="text-left">
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
    </tr>
    <tr class="text-left">
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
    </tr>
    <tr class="text-left">
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
    </tr>
    <tr class="text-left">
        <td>-</td>
        <td>Lorem Ipsum</td>
        <td>Lorem Ipsum</td>
    </tr>
    <tr class="text-left">
        <td>-</td>
        <td>-</td>
        <td>Lorem Ipsum</td>
    </tr>
    <tr>
        <th><button id="freePlanHead" class="btn btn-success btn-block mt-">Purchase</button></th>
        <th><button id="standardPlanHead" class="btn btn-primary btn-block">Purchase</button></th>
        <th><button id="premiumPlanHead" class="btn btn-danger btn-block">Purchase</button></th>
    </tr>
</table>




</div>
<section>
    <div class="row text-center">
      <div class="col-4">
        <img src="jon.png" class="rounded" alt="..."><br><h6>Jonny Doo</h6>CEO</img>
    </div>
    <div class="col-4">
        <img src="jon.png" class="rounded-circle" alt="..."><br><h6>Jonny Doo</h6>CTO</img>
    </div>
    <div class="col-4">
        <img src="jon.png" class="img-thumbnail" alt="..."><br><h6>Jonny Doo</h6>CIO</img>
    </div>
</div>
<p></p>
<p></p>
<p></p>
<hr>
<p></p>
<p></p>
<p></p>
</section>
<section id="contact">
    <div class="text-center">
        <h5>Stay connected with us. Join the newsletter to receive fresh info.</h5>
        <p></p>
        <p></p>
        <p></p>
        <div class="mb-4">
          <label for="formGroupInput" class="form-label-sm"></label>
          <input type="text" class="form-control" id="formGroupInput" placeholder="Your Name">
      </div>
  </div>
</section>
</div>
<!-- Optional JavaScript -->
<!-- Popper.js first, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>